<!--pages/archives/index.wxml 归档-->
<view class="container">
	<view>-全部归档-</view>
	<view class="categories">
		<navigator url="/pages/posts/index?id={{item._id}}&name={{item.title}}" class="category" wx:for="{{archives}}" wx:for-item="item" wx:key="index">
			<image class="bg" src="{{item.background}}"></image>
			<view class="title">{{item.title}}</view>
		</navigator>
	</view>
  <view class="foot">我是有底线的</view>
</view>